# collabode-tests

./: .gitignore  README.md  build.properties  fragment.xml  pom.xml  tests-browser.launch  tests-integration.launch  tests-unit.launch
browser/collabode/: CloneTest.java  CodeCompleteTest.java  ContribTest.java  FormatSrcTest.java  IntegrationTest.java  MonkeysTest.java  OrgImportsTest.java  SyntaxHighlightTest.java  TestCoverageTest.java  TestingTest.java
config/: collabode-browser.properties  collabode-integration.properties  tests-browser.properties.example
fixtures/clone/expected/: Hello.java
fixtures/clone/src/: Hello.java
fixtures/code-complete/src/: Hello.java
fixtures/format-src/expected/: Hello.java
fixtures/format-src/src/: Hello.java
fixtures/integration/src/: Greeting.java  Hello.java
fixtures/monkeys/expected/: EvilCode.java  EvilComments.java  EvilFields.java
fixtures/monkeys/src/: Evil.java
fixtures/org-imports/expected/: Ambiguous.java  Unambiguous.java
fixtures/org-imports/src/: Ambiguous.java  Unambiguous.java
fixtures/syntax-highlight/src/: Syntactic.java
fixtures/test-coverage/src/: English.java  Formatter.java  FormatterTest.java  Language.java
fixtures/testing/src/: Widget.java  WidgetTest.java
integration/collabode/: ConcurrentCloneTest.java  EditorContribTest.java  concurrent_clone_test.js  editor_contrib_test.js
test/collabode/: AsyncErrorCollector.java  BrowserTest.java  CircularIterator.java  CollabodeDriver.java  F.java  JavaScriptExec.java  NamedLatch.java  QuietCyclicBarrier.java  TestProject.java  UnitTest.java  UnitTestApplication.java  VoidCall.java
unit/collabode/collab/: CoordinateMapTest.java  JavaCommitterTest.java
