Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collabode Tests
Bundle-SymbolicName: collabode.tests;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: collabode.etherpad
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.0"
Bundle-ClassPath: .,
 lib/selenium-java-2.20.0.jar,
 lib/selenium-android-driver-2.20.0.jar,
 lib/selenium-remote-driver-2.20.0.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/json-20080701.jar,
 lib/selenium-api-2.20.0.jar,
 lib/guava-11.0.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jna-3.4.0.jar,
 lib/platform-3.4.0.jar,
 lib/selenium-chrome-driver-2.20.0.jar,
 lib/selenium-htmlunit-driver-2.20.0.jar,
 lib/htmlunit-2.9.jar,
 lib/xalan-2.7.1.jar,
 lib/serializer-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/httpmime-4.1.2.jar,
 lib/htmlunit-core-js-2.9.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/nekohtml-1.9.15.jar,
 lib/cssparser-0.9.5.jar,
 lib/sac-1.3.jar,
 lib/selenium-firefox-driver-2.20.0.jar,
 lib/selenium-ie-driver-2.20.0.jar,
 lib/selenium-iphone-driver-2.20.0.jar,
 lib/selenium-support-2.20.0.jar
