appjetHomeTemplate = %BUNDLE_STATE%/data/appjet
logDirTemplate = %BUNDLE_STATE%/data/logs

transportPrefix = /comet
transportUseWildcardSubdomains = false

devMode = true
listen = localhost:9029

dbDriver = org.hsqldb.jdbc.JDBCDriver
dbURLTemplate = jdbc:hsqldb:mem:pads
dbAlreadyExists = 42504

continuousTesting = true
unsafeLaunches = false
